<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>contact</title>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="header">
                <div class="header-logo-wrapper">
                    <a class="header-logo-link" href="#">
                        <img src="./images/myteam.svg" alt="My team" width="160" height="40">
                    </a>
                    <ul class="header-navlist">
                        <li class="header-item">
                            <a class="header-navlink" href="/">home</a>
                        </li>
                        <li class="header-item">
                            <a class="header-navlink" href="/">about</a>
                        </li>
                    </ul>
                </div>
                <a class="header-contact-link" href="./contac.html">contact us</a>
            </div>
        </div>
    </header>
    <main class="site-main">
        <section class="contact-hero-section">
            <div class="container">
                <div class="contact-hero contact">
                    <div class="contact-wrapper">
                        <h2 class="contact-title">Contact</h2>
                        <h3 class="contact-subtitle">Ask about us</h3>
                        <ul class="contact-list">
                            <li class="contact-item">
                                <img src="./images/group .1..png" alt="group 1" width="72" height="72">
                                <p class="contact-item-text">The quality of our talent network</p>
                            </li>
                            <li class="contact-item">
                                <img src="./images/group.2..png" alt="Group 2" width="72" height="72">
                                <p class="contact-item-text">Usage & implementation of our software</p>
                            </li>
                            <li class="contact-item">
                                <img src="./images/group.3..png" alt="Group 3" width="72" height="72">
                                <p class="contact-item-text">How we help drive innovation</p>
                            </li>
                        </ul>
                    </div>
                    <form class="contact-form" action="https://echo.htmlacademy.ru" method="post" autocomplete="off">
                        <input class="contact-input" type="text" placeholder="Name" name="Name" required aria-label="Name">
                        <input class="contact-input" type="email" placeholder="Email Address" name="email" required aria-label="Email Address">
                        <input class="contact-input" type="text" placeholder="Company Name" name="company_name" required aria-label="Company Name">
                        <input class="contact-input" type="text" placeholder="Title" name="title" required aria-label="Title">
                        <textarea class="contact-input contact-textarea" name="Message" placeholder="Message" required></textarea>
                        <button class="contact-submit-btn" type="submit">submit</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
</body>
</html>