<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>6 dars</title>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="header">
                <div class="header-logo-wrapper">
                    <a class="header-logo-link" href="/">
                        <img src="./images/myteam.svg" alt="My team" width="160" height="40">
                    </a>
                    <ul class="header-navlist">
                        <li class="header-item">
                            <a class="header-navlink" href="/">home</a>
                        </li>
                        <li class="header-item">
                            <a class="header-navlink" href="/">about</a>
                        </li>
                    </ul>
                </div>
                <a class="header-contact-link" href="./contac.html">contact us</a>
            </div>
        </div>
    </header>
    <section class="hero-section">
        <div class="container">
            <div class="hero">
            <div class="hero-title">
                <h1 class="hero-title-talent">Find the best <span class="hero-talent">talent</span></h1>
            </div>
            <ul class="hero-list">
                <span class="hero-span"></span>
                <p class="hero-text">Finding the right people and building high performing teams can be hard. Most companies aren’t tapping into the abundance of global talent. We’re about to change that.</p>
            </ul>
        </div>
        </div>
    </section>
</body>
</html>