@font-face {
    font-display: swap; 
    font-family: 'Livvic';
    font-style: normal;
    font-weight: 400;
    src: url(./fonts/livvic-v14-latin-regular.woff2) format(woff2);
  }
  @font-face {
    font-display: swap;
    font-family: 'Livvic';
    font-style: normal;
    font-weight: 600;
    src: url(./fonts/livvic-v14-latin-600.woff2) format(woff2); 
  }
  @font-face {
    font-display: swap;
    font-family: 'Livvic';
    font-style: normal;
    font-weight: 700;
    src: url(./fonts/livvic-v14-latin-700.woff2) format(woff2);
  }
:root{
    --bg-body: #014E56;
    --link-color: rgb(255, 255, 255);
    --hover-color:#F67E7E;
    --blue-color: rgb(121, 200, 199);
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Livvic" , sans-serif;
}
body{
    background-color: var(--bg-body);
}
.container{
    width: 1110px;
    margin: 0 auto;
    padding: 0 24px;
}



.site-header {
    padding: 73px 0 129px;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-logo-wrapper {
    display: flex;
    align-items: center;
}
.header-logo-link {
    display: block;
}
.header-navlist {
    margin-left: 80px;
    display: flex;
    align-items: center;
    gap: 40px;
}
.header-navlink {
    color: var(--link-color);
    line-height: 28px;
    letter-spacing: 0px;
    transition: 0.3s;
}
.header-navlink:hover{
    color: var(--hover-color);
}
.header-contact-link {
    width: 153px;
    display: inline-block;
    padding: 10px 0;
    text-align: center;
    border: 2px solid var(--link-color);
    border-radius: 24px;
    color: var(--link-color);
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0%;
    transition: 0.3s  all ease;
}
.header-contact-link:hover{
    background-color: var(--link-color);
    color: var(--bg-body);
    box-shadow: 0 0 5px 0 var(--link-color);
}







.hero-section{
    display: flex;
    align-items: center;
    background-image: url(../images/Group\ 8.svg);
    background-repeat: no-repeat;
    background-position-x: -31px;
}
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url(../images/oval.svg);
    background-repeat: no-repeat;
    background-position: right;
}
.hero-title-talent {
    margin-bottom: 640px;
    width: 585px;
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 0px;
    color: var(--link-color);
}
.hero-talent {
    color: var(--hover-color);
}
.hero-span {
    width: 110px;
    height: 4px;
    color: var(--blue-color);
}
.hero-text {
    padding-top: 100px;
    padding-bottom: 640px;
    width: 445px;
    color: var(--link-color);
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0px;
}









.contact-hero-section {
    padding-bottom: 120px;
    background-image: url("../images/oval\ img.png") , url("../images/oval\ 2\ img.png"); 
    background-repeat: no-repeat;
    background-size: 100px 200px , 125px 200px;
    background-position: left top , right bottom;
}

.contact-hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-wrapper {
    width: 540px;
}
.contact-title {
    margin-bottom: 16px;
    color: var(--link-color);
    font-size: 64px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 0px;
}
.contact-subtitle {
    margin-bottom: 32px;
    color: var(--hover-color);
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0px;
}
.contact-item {
    display: flex;
    align-items: center;
    gap: 23px;
}
.contact-item + .contact-item{
    margin-top: 8px;
}
.contact-item-text {
    color: var(--link-color);
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0px;   
}




.contact-form{
    display: flex;
    flex-direction: column;
    width: 542px;
    gap: 24px;
}
.contact-input{
    padding-bottom: 17px;
    padding-left: 14px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--link-color);
    color: var(--link-color);
    font-size: 15px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: -0.12px;
    outline: none;
}
.contact-input::placeholder{
    color: #8EABAD;
}
.contact-input:focus{
    border-color: var(--hover-color);
}
.contact-input:focus::placeholder{
    color: var(--hover-color);
}
.contact-submit-btn{
    width: 123px;
    padding: 10px 0;
    box-sizing: border-box;
    border: 2px solid transparent;
    border-radius: 24px;
    background-color: var(--link-color);
    transition: all 0.3s;
    color: rgb(0, 64, 71);
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0px;
    cursor:  pointer;
}
.contact-submit-btn:hover{
    background-color: transparent;
    border-color: var(--link-color);
    color: var(--link-color);
}







